<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>EVERY MEMBER A CHURCH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: PURPLE;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid purple;
    background-color: white;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #purple;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">SAVED CHURCH</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">PASTORS</a></li>
        <li><a href="#tour">CAMPS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">FOUNDER</a></li>
            <li><a href="#">TEACHERS</a></li>
            <li><a href="#">MEDIA</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://www.iusefaith.com/js/max_john_richeditor/lib/tiny_mce/plugins/openmanager/uploads/images/iusefaith_2018_10_14_13_51_03_1539525063-6935.png" alt="LAUREL APARCHE" width="1200" height="700">
        <div class="carousel-caption">
        
              <p>SAVED USA.</p>
        </div>      
      </div>

      <div class="item">
        <img src="http://charismatanews.org/wp-content/uploads/2019/01/49587649_10157257073088623_7832290962142396416_n.jpg" alt="QIDESH APARCHE" width="1200" height="700">
        <div class="carousel-caption">
          <h3>QIDESH APARCHE</h3>
          <p>2019 : OUR YEAR OF VICTORIES.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="http://media2.cdn.shoutengine.com/cache/ec/92/ec9213739754024be4304a420b81389d.jpg" alt="QADOSH APARCHE" width="1200" height="700">
        <div class="carousel-caption">
          <h3>DAG HEWARD MILLS OUR FOUNDER</h3>
          <p>PROPHET, EVANGELIST,TEACHER</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>SAVED CHURCH</h3>
  <p><em>Remeber your creator
  </em></p>
  <p>We are a chosen generation</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>BISHOP OKO BORTEI DOKU</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://pbs.twimg.com/profile_images/1150052620637298688/ijWJuCcx.jpg" class="" alt="SAVED PASTOR" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Apostle, Teacher, Evangelist and Instrumentalist
        </p>
        <p>Loves the word of God with Passion and wants to lead the younger generation to seek and know God for themselves</p>
        <p>Joined since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>LADY REV ADELAIDE</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://www.kingdomequipnetwork.org/wp-content/uploads/2016/01/lady-rev.-adelaide-heward-mills.png" class="img-circle person" alt="ASSISTANT SAVED PASTOR" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>MOTHER OF SAVED </p>
        <p>

Adelaide Heward-Mills has been involved in Christian ministry all of her youth and adult life and has served alongside her husband, Bishop Dag Heward-Mills, Sister Maame, as she is affectionately referred to by The Saved congregation, possesses the rare ability to reach and stir the young audiences as she works to complement her husband’s ministry.</p>

        <p>Joined since Beginning</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>PASTOR BEN</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://th.bing.com/th/id/OIP.DIF02GUawb1uaLaipe7_UgHaHZ?pid=Api&rs=1" class="img-circle person" alt="ASSITANT  SAVED PASTOR" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>ASSISTANT PASTOR</p>
        <p>Able assistant to Bishop Oko. served and labored under him for many years. Has laboured in Gods vineyard faithfully </p>


        <p>Joined since 1995</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">CAMP DATES</h3>
    <p class="text-center">The purpose of camps is to stay connected in Gods presence, surround by divine impact of Gods word, music and atmosphere.</p>
    <ul class="list-group">
      <li class="list-group-item">SHOMCOM <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">LOYALTY <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">GIVE THYSELF WHOLLY <span class="badge">3</span></li> 
    </ul>
    

    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://www.churchesdenominationstoday.org/church/images/ligth_house.jpeg" alt="Accra,Ghana" width="400" height="300">
          <p><strong>LAUREL CATHEDRAL</strong></p>
          <p>Friday 27 June 2020</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Regs ended</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://ena360.files.wordpress.com/2016/06/qodesh7.jpg" alt="New York,USA" width="400" height="300">
          <p><strong>QIDESH APARCHE</strong></p>
          <p>Saturday 28 November 2020</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Regs begins soon</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://th.bing.com/th/id/OIP.5-cCsWt8b7XyxyyAjZqJcAHaE7?w=248&h=180&c=7&o=5&pid=1.7" alt="San Juan,Puerto Rico," width="400" height="300">
          <p><strong>QADISH TEMPLE</strong></p>
          <p>Sunday 29 August 2020</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Register Now</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>jesus be the center of it all!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>San Francisco, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +001 8177623598</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: aramills@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Central Diocese</a></li>
    <li><a data-toggle="tab" href="#menu1">North Diocese</a></li>
    <li><a data-toggle="tab" href="#menu2">Southwest Diocese</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Rosemary Acquah, Pastor</h2>
      <p>North America saved pastor. Very active in the Dancing ,choreography and arts,and influential saved teacher..</p>
    </div>
    <img src="mariejossette.jpg" class="img-circle person" width="255" height="255">
    <div id="menu1" class="tab-pane fade">
      <h2>Charles Agamah ,Pastor</h2>
      <p>Trained and tutered by Bishop Oko himself. very passionate about saved church</p>
    </div>
    
    <div id="menu2" class="tab-pane fade">
      <h2>Marie Jossette, Lady Pastor</h2>
      <p>Very passionate about the young peoples salvation.</p>
    </div>
  </div>
</div>
!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>